<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=decice-width,initial-scale=1.0">
        <title>Tours and Travel</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="webpage.html"><img src="White%20logo.png"></a>
                <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                
                    <ul>
                        <li><a href="webpage.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="plans.html">OUR PLANS</a></li>
                        <li><a href="booking.html">BOOKING</a></li>
                        <li><a href="">CONTACT US</a></li>
                    
                    
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
<h1>About Us</h1>   
            <section>
                <!-----about us content------>
                <section class="about-us">
                       <div class="row">
                           <div class="about-off">
                               <h1>Best place to book your trip</h1>
                               <p> Most reputable travel agents have touring and luxury vacation packages designed in such to get them to their favorite destination for less. Agencies will also provide travel insurance as part of their vacation packages which eases the tension of delays and life events</p>
                                 <a href=""class="hero-btn red-btn">EXPLORE NOW</a>                             

                           </div>
                           
                           <div class="about-off">
                           <img src="aboutpic">
                                </div>
                    </div>
                    
                </section>
                
            
        
       
        <section Class="Footer">
            <h4> About Us</h4>
            <p>Your dream destination is our resposibility,You can make your moments much more beautiful...<br>www.travelapp.com</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            
            </div>
            <p> Made by Bhavana</p>
            
        </section>
         </section>
          </section>
        
        
        <!-----javascript for toggle menu----->
        
        <script>
            var navLinks = document.getElementById("navLinks")
            function showmenu(){
                navLinks.style.right="0";
            }
            function hidemenu(){
                navLinks.style.right="-200px";
                }
            
        </script>
        
        
    </body>

</html>