<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=decice-width,initial-scale=1.0">
        <title>Tours and Travel</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="webpage.html"><img src="White%20logo.png"></a>
                <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                
                    <ul>
                        <li><a href="webpage.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="plans.html">OUR PLANS</a></li>
                        <li><a href="booking.html">BOOKING</a></li>
                        <li><a href="">CONTACT US</a></li>
                    
                    
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
   <h1>OUR PLANS</h1>
            
             <section>
                <!-----OUR PLANS------>
                <section class="OURPLANS">
            <h1>OUR PACKAGES</h1>
            <p>choose Your trip destination with us...</p>
            <div class="row">
                <div class="plan-off">
                    <h3>Family package</h3>
                    <p>Group 0f 4 members,places includes-Darjeeling,munnar,Rishikesh,shimla,Manali<br>Package include-food,tents with camp fire,Boat rides.<br><br>Price:1,19,999/-</p>
         </div>
                    <div class="plan-off">
                    <h3>Couple Package</h3>
                    <p> 2 members,places includes-Darjeeling,munnar,Rishikesh,shimla,Manali.<br>Package include-food,tents with camp fire,Boat rides.<br><br>Price:50,999/-</p>
                
            </div>
                    <div class="plan-off">
                    <h3>Students Package</h3>
                    <p>Group 0f 6-8 members,places includes-Darjeeling,munnar,Rishikesh,shimla,Manali.<br>Package include-food,tents with camp fire,Boat rides.<br><br>Price:10,999/person</p>
                
            </div>
                    
                
            </div>
                </section>
                <!---------Facilities------>
        <section class="Facilities">
            <h1>Our Facilities</h1>
             <p>Your dream destination is our resposibility,<br>You can make your moments much more beautiful...</p>
            <div class="row">
                <div class="Facilities-off">
                    <img src="campfire.jpg">
                    <h3> CAMPFIRE</h3>
                    <P> Tents with campfire and soft music and hill station is provides which include BBQ cooking set and beautiful sunrise with Early morning Trekking.</P>
                </div>
                <div class="Facilities-off">
                    <img src="faci.jpg">
                    <h3> TREKKING</h3>
                    <P> Tents with campfire and soft music and hill station is provides which include BBQ cooking set and beautiful sunrise with Early morning Trekking.</P>
                </div>
                <div class="Facilities-off">
                    <img src="bbq.jpg">
                    <h3> BBQ</h3>
                    <P> Tents with campfire and soft music and hill station is provides which include BBQ cooking set and beautiful sunrise with Early morning Trekking. </P>
                </div>
            </div>
            
        </section>
                 
                
            
        
       <!------Footer------>
        <section Class="Footer">
            <h4> About Us</h4>
            <p>Your dream destination is our resposibility,You can make your moments much more beautiful...<br>www.travelapp.com</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            
            </div>
            <p> Made by Bhavana</p>
            
        </section>
         </section>
        </section>
          
        
        
        <!-----javascript for toggle menu----->
        
        <script>
            var navLinks = document.getElementById("navLinks")
            function showmenu(){
                navLinks.style.right="0";
            }
            function hidemenu(){
                navLinks.style.right="-200px";
                }
            
        </script>
        
        
    </body>

</html>