*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("background1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    }
.nav-links ul li:hover::after{
    width:100%
}
.text-box{
    width: 90%;
    color:aliceblue;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
        
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size:14px;
    color:aliceblue;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition:1s;
    }
nav .fa{
    display:none;
}
@media(max-width:700px){
    .text-box h1{
    font-size: 20px;
    }
    .nav-links ul li{
        display:block;
 }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: aliceblue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*--------OurPlans------*/

.OURPLANS{
    Width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: : 36px;
    font-weight: :600;
    }
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.plan-off{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.plan-off:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
 }
}
/*-------Our trips-------*/
.Ourtrips{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:50px;
}
.plan-off{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
}
.plan-off img{
    width: 100%;
    display:block;
}
.layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left=0;
    transition: 5s;
}
.layer:hover{
     background: rgba(226,0,0,0.5);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 5s;
    
}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
    
}
/*---------Facilities---------*/
.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Facilities-off{
    flex-basis: 31%;
    border-radius: :10px;
    margin-bottom: 5%;
    text-align: left;
    
}
.Facilities-off img{
    width: 100%;
    border-radius: 10px;
}
.Facilities-off p{
    padding: 0;
}
.Facilities-off h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*------------testimonials--------*/

.testimonials{
    Width: 80%;
    margin:Auto;
    Padding-top:100px;
    text-align: center;
    }
.testimonials-off{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: :25px;
    cursor: pointer;
    display: flex;
}
.testimonials-off img{
    
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-off p{
    padding:0;
    }
.testimonials-off h3{
    margin-top:15px;
    text-align: left;
}
.testimonials-off .fa{
    color: coral;
}
@media(max-width:700px){
    .testimonials-off  img{
        margin-left: 0px;
        margin-right: 15px;
        
    } .
}
/*-----call to action------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("background");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    }
.cta h1{
    color:aliceblue;
    margin-bottom: 40px;
    padding: 0;
}
/*---------footer------*/
.Footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    }
.Footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icon.fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*------About us page------*/
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("aboutus.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color:brown;
        
}
.s1 ub-hrader h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-off{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-off img{
    Width: 100%;
}
.about-off h1{
    padding-top:0;
    
}
.about-off p{
    padding:15px 0 25px;
}
.red-btn{
    border:1px solid #f44336;
    background: transparent;
    color:#f44336;
}
.red-btn:hover{
    color:black;
}
/*----------Booking-----------*/
.Booking{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.Booking-left{
    flex-basis: 65%;
}
.Booking-left img{
    width:100%;
}
.Booking-left h2{
    color:#222;
    font-weight:600
} 
.Booking-Right{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.Booking-Right h3{
    text-align: left;
}
.Booking-Form{
    width: 100%;
    padding:10px 0;
    margin: 15px 0;
    box-sizing:border-box;
    border: 1px solid #ccc;
    outline: None;
    background: #f0f0f0;
}
Booking-Form button{
    margin: 10px 0;
}
